<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XI RPL 1</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="rpl.png">
</head>
<body bgcolor="#3299a8" background="img5.jpeg">
    <style>
a {
    background-color: #41bccf;
    padding: 10px;
    border-radius: 10px;
    width: 200px;
    text-decoration: none;
    color: #ffffff;
}
a:hover {
    background-color: #41bccfc2;
    transform: scale(1.0);
    transition: background-color 0.3s ease, transform 0.2s ease;

}


.node {
    text-align: center;
    padding: 10px;
    margin: 10px;
}

.nama {
    font-weight: bold;
    font-size: 18px;
    color: #ffffff;
}
.ttl {
    font-weight: bold;
    font-size: 16px;
    color: rgb(116, 114, 114);
}


    </style>    
    <table  height="80" width="100%">
        <!-- Navigasi -->
        <tr>
            <td class="header" colspan="4" width="10" height="50" align="left">
                <a href="/murid.html" > &leftarrow; Kembali</a>
            </td>
        </tr>
            <!-- Content -->
        <tr >
            <div class="node">
                <img src="/data siswa/img/nia.jpeg" width="250" height="350">
                <div class="nama">Nia Aprilina</div>
                <div class="ttl">08/08/09</div>
            </a>
            </div>    
        </td>
        </tr>
        <tr>
            <td colspan="3" align="center"><footer> &copy; 2023 Fadlyy</footer></td>
        </tr>
    </table>
</body>
</html>
